HOST=localhost
DATABASE_NAME=inlaze-social
DB_USER=air20
DB_URL=https://iihyjgnemhntnfnhonmc.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaHlqZ25lbWhudG5mbmhvbm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2MTA1MDAsImV4cCI6MjAyNDE4NjUwMH0.f4BARnR0nS3SAleIBNyWRhipflhlegkQj2N05xHgUts
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c